<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="StudioDao: The Works of Long Dao" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Long Dao,Long,Dao,Long Thanh Dao,LongeBane,KomelRush,Komel,RPG,
	Immortal Defense,Saturated Dreamers,OCRemix,Toothpick Tycoon,RPGSource,Hentai Quest,Mike Gumm,
	MLM,Shnabubula,OCRemix,VGmix,Rinkuhero,Paul Eres"
    />
    <title>Music Portfolio | StudioDao: The Works of Long Dao</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./assets/css/styles.css"
      media="print"
      onload="this.media = 'all'"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="Shortcut Icon" href="/favicon.ico" />
  </head>

  <body>
    <div class="header">
      <h1>Studio Dao: The Works of Long Dao</h1>
    </div>
    <nav id="filter">
      <ul>
        <li class="selected"><span>Music Portfolio</span></li>
        <li>
          <a href="/portfolio"><span>Web Portfolio</span></a>
        </li>
      </ul>
    </nav>
    <section class="container">
      <iframe
        width="100%"
        height="450"
        scrolling="no"
        frameborder="no"
        allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/soundcloud%253Aplaylists%253A2031355941&color=%2300ff8e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"
      ></iframe>
      <div
        style="
          font-size: 10px;
          color: #cccccc;
          line-break: anywhere;
          word-break: normal;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-family:
            Interstate,
            Lucida Grande,
            Lucida Sans Unicode,
            Lucida Sans,
            Garuda,
            Verdana,
            Tahoma,
            sans-serif;
          font-weight: 100;
        "
      >
        <a
          href="https://soundcloud.com/long-dao"
          title="Long Dao"
          target="_blank"
          style="color: #cccccc; text-decoration: none"
          >Long Dao</a
        >
        ·
        <a
          href="https://soundcloud.com/long-dao/sets/the-three-journeys"
          title="The Three Journeys"
          target="_blank"
          style="color: #cccccc; text-decoration: none"
          >The Three Journeys</a
        >
      </div>
      <music-list />
    </section>
    <script src="./utils/analytics.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./components/MusicPortfolio/template.js"></script>
  </body>
</html>
